

# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py34, py35, py36, pypy3
envlist = py36
[testenv]
# dependencies for tests (include dependencies of the package itself)
deps = 
    pytest
    texttable
    matplotlib
    -r{toxinidir}/requirements.txt

# Get error for: pytest -m "not metacentrum"
# But it seems that quoting works fin on tox side
# since: python -c "import sys; print(sys.argv)" -m "not metacentrum"
# works fine.
# However pytest works also fine when called from python.
# Finally calling pytest through python works.
setenv =
    MPLBACKEND=Qt5Agg
passenv = MPLBACKEND
commands =
    pytest {posargs}
#    pytest -m "not metacentrum" {posargs}


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
