examples.shooting package
=========================

Submodules
----------

examples.shooting.shooting\_1D module
-------------------------------------

.. automodule:: examples.shooting.shooting_1D
   :members:
   :undoc-members:
   :show-inheritance:

examples.shooting.shooting\_2D module
-------------------------------------

.. automodule:: examples.shooting.shooting_2D
   :members:
   :undoc-members:
   :show-inheritance:

examples.shooting.simulation\_shooting\_1D module
-------------------------------------------------

.. automodule:: examples.shooting.simulation_shooting_1D
   :members:
   :undoc-members:
   :show-inheritance:

examples.shooting.simulation\_shooting\_2D module
-------------------------------------------------

.. automodule:: examples.shooting.simulation_shooting_2D
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: examples.shooting
   :members:
   :undoc-members:
   :show-inheritance:
